VITE_FIREBASE_API_KEY=AIzaSyCJs1e4MvBe0e2tk-fmbp12TIiJVSs-hqo
VITE_FIREBASE_AUTH_DOMAIN=proyecto25-ee9c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto25-ee9c2
VITE_FIREBASE_STORAGE_BUCKET=proyecto25-ee9c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862203238095
VITE_FIREBASE_APP_ID=1:862203238095:web:0ef4869e3819dce03c89ba
VITE_FIREBASE_MEASUREMENT_ID=G-YNDW2LGTPQ
VITE_GOOGLE_AI_API_KEY=AIzaSyAxFBQ5lY_EzNfB0EsbegcceMqWk1XcFbY